<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/header"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/header"
        android:fontFamily="sans-serif-medium"
        android:text="Witaj w SlowViewer"
        app:layout_constraintBottom_toTopOf="@+id/local_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/local_view"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button_example1"
        android:fontFamily="sans-serif-medium"
        android:text="Wideo lokalne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/yt_view"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/button_example1"
        android:fontFamily="sans-serif-medium"
        android:text="Youtube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/power_off"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_example1"
        android:text="Latarka"
        app:layout_constraintBottom_toTopOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>