<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".YtActivity">

    <EditText
        android:id="@+id/input_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wyszukaj video"
        android:inputType="textPersonName"
        android:layout_marginTop="15dp"
        android:text="Wyszukaj video"
    />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_example1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="Wyszukaj" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/yt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:videoId="https://www.youtube.com/watch?v=v4dz6KerATE"
        tools:ignore="MissingConstraints" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/yt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:videoId="https://www.youtube.com/watch?v=nqGVrktomG0"
        tools:ignore="MissingConstraints" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:id="@+id/yt3"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:videoId="https://www.youtube.com/watch?v=5E1jDgoHAVs"
        tools:ignore="MissingConstraints" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yt4"
        app:autoPlay="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:videoId="https://www.youtube.com/watch?v=0JQ0xnJyb0A"
        tools:ignore="MissingConstraints" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        android:id="@+id/yt5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:videoId="https://www.youtube.com/watch?v=xk4_1vDrzzo"
        tools:ignore="MissingConstraints" >

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>



</LinearLayout>
